<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Jasmine Azzahra Alamsyah — Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <div class="container header-inner">
      <div class="brand">Jasmine <span>Azzahra</span></div>
      <nav class="nav">
        <a href="#home">Home</a>
        <a href="#education">Pendidikan</a>
        <a href="#achievements">Prestasi</a>
        <a href="#hobbies">Kegemaran</a>
        <a href="#contact">Kontak</a>
      </nav>
      <button id="menuBtn" class="menuBtn" aria-label="menu">☰</button>
    </div>
  </header>

  <main>
    <section id="home" class="hero">
      <div class="container hero-grid">
        <div class="hero-left">
          <p class="eyebrow">Halo, perkenalkan</p>
          <h1 class="name">Jasmine Azzahra Alamsyah</h1>
          <p class="tagline">Atlet Panahan Sumatera Utara | Peserta PON XXI Aceh–Sumut 2024</p>
          <p class="lead">Fokus, Presisi, dan Konsistensi dalam setiap bidikan. Saya mahasiswa Ilmu Komputer di Universitas Negeri Medan. Suka belajar hal baru, terutama teknologi, dan terus berkarya setiap hari.</p>
          <div class="btn-row">
            <a class="btn primary" href="#contact">Hubungi</a>
            <a class="btn ghost" href="#education">Pendidikan</a>
          </div>
          <div class="socials">
            <a href="https://wa.me/6285373746112" target="_blank" aria-label="WhatsApp">WA</a>
            <a href="https://instagram.com/ysmizyu" target="_blank" aria-label="Instagram">IG</a>
            <a href="https://www.tiktok.com/@jasminesyah24" target="_blank" aria-label="TikTok">TT</a>
            <a href="https://www.facebook.com/share/16RXRmveux/" target="_blank" aria-label="Facebook">FB</a>
          </div>
        </div>

        <aside class="hero-right card profile">
          <div class="profile-photo-wrap">
            <img src="images/profile.jpg" alt="Foto Jasmine" class="profile-photo">
          </div>
          <h3>Jasmine A. Alamsyah</h3>
          <p class="muted">Mahasiswa Ilmu Komputer — Universitas Negeri Medan</p>
          <p class="muted small">Fakultas MIPA • Jurusan Matematika • Prodi Ilmu Komputer</p>
        </aside>
      </div>
    </section>

    <section id="education" class="section">
      <div class="container">
        <h2>Pendidikan</h2>
        <div class="grid edu-grid">
          <div class="card edu-card">
            <h3>SD Muhammadiyah 28</h3>
            <p class="muted">2013 — 2019</p>
            <a class="link-btn" href="https://maps.app.goo.gl/9fzrJsPhfN8ctKsD9" target="_blank">Lihat di Maps</a>
          </div>
          <div class="card edu-card">
            <h3>SMP Swasta Pertiwi</h3>
            <p class="muted">2019 — 2022</p>
            <a class="link-btn" href="https://maps.app.goo.gl/FdKpHC2ow3PASwcV9" target="_blank">Lihat di Maps</a>
          </div>
          <div class="card edu-card">
            <h3>MAN 1 Medan</h3>
            <p class="muted">2022 — 2025</p>
            <a class="link-btn" href="https://maps.app.goo.gl/ppUUTGgBCCryxcPC7" target="_blank">Lihat di Maps</a>
          </div>
        </div>
      </div>
    </section>

    <section id="achievements" class="section alt">
      <div class="container">
        <h2>Prestasi</h2>
        <p class="muted">Klik gambar untuk memperbesar sertifikat.</p>

        <div class="gallery">
          <figure class="gallery-item" data-caption="Penghargaan PON XXI/2024 — Atlet Panahan">
            <img src="images/cert1.jpg" alt="Atlet PON 2024 — Panahan" loading="lazy">
            <figcaption>Penghargaan PON XXI/2024 — Atlet Panahan (9–20 Sep 2024)</figcaption>
          </figure>

          <figure class="gallery-item" data-caption="Juara 1 Kualifikasi Recurve Putri — Kejurda Panahan 2023">
            <img src="images/cert2.jpg" alt="Juara 1 Kejurda 2023" loading="lazy">
            <figcaption>Juara 1 Kualifikasi Recurve Putri — Kejurda Sumut 2023 (15–17 Des 2023)</figcaption>
          </figure>

          <figure class="gallery-item" data-caption="Juara 2 Kualifikasi Standard Bow Putri — Kejurda 2022">
            <img src="images/cert3.jpg" alt="Juara 2 Kejurda 2022" loading="lazy">
            <figcaption>Juara 2 Kualifikasi Divisi Standard Bow Putri — Kejurda Sumut 2022 (29 Sep–2 Okt 2022)</figcaption>
          </figure>
        </div>
      </div>
    </section>

    <section id="hobbies" class="section">
      <div class="container">
        <h2>Kegemaran</h2>
        <div class="grid hobby-grid">
          <div class="card hobby-card">
            <h4>Mendengarkan Musik</h4>
            <p class="muted">Playlist favorit: — (tambahkan link di editing)</p>
          </div>
          <div class="card hobby-card">
            <h4>Menari</h4>
            <p class="muted">Rekap / video pendek dapat diunggah pada editor.</p>
          </div>
          <div class="card hobby-card">
            <h4>Menggambar</h4>
            <p class="muted">Hasil gambar dapat diunggah untuk ditampilkan.</p>
          </div>
          <div class="card hobby-card">
            <h4>Menonton</h4>
            <p class="muted">Film favorit dan review singkat dapat ditambahkan.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="contact" class="section alt">
      <div class="container">
        <h2>Kontak</h2>
        <form id="contactForm" class="contact-form">
          <input name="name" type="text" placeholder="Nama Anda" required>
          <input name="email" type="email" placeholder="Email Anda" required>
          <textarea name="message" rows="4" placeholder="Pesan Anda" required></textarea>
          <div class="btn-row">
            <button class="btn primary" type="submit">Kirim</button>
            <button type="button" id="saveLocal" class="btn ghost">Simpan Lokal</button>
          </div>
        </form>

        <div class="socials-row">
          <a href="https://wa.me/6285373746112" target="_blank" class="social">WhatsApp</a>
          <a href="https://instagram.com/ysmizyu" target="_blank" class="social">Instagram</a>
          <a href="https://www.tiktok.com/@jasminesyah24" target="_blank" class="social">TikTok</a>
          <a href="https://www.facebook.com/share/16RXRmveux/" target="_blank" class="social">Facebook</a>
        </div>
      </div>
    </section>
  </main>

  <!-- Lightbox modal -->
  <div id="lightbox" class="lightbox" aria-hidden="true">
    <button id="lbClose" class="lb-close" aria-label="Close">×</button>
    <img id="lbImage" src="" alt="">
    <p id="lbCaption"></p>
  </div>

  <footer class="sitefoot">
    <div class="container">© 2025 Jasmine Azzahra Alamsyah</div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
