:root{
  --bg:#05080a;
  --surface:#0b1113;
  --card:#0e1a1a;
  --muted:#9fb6a8;
  --accent:#00d68a;
  --glass: rgba(255,255,255,0.03);
  --radius:14px;
  --container:1100px;
  --shadow: 0 14px 50px rgba(0,0,0,0.6);
}
*{box-sizing:border-box;margin:0;padding:0}
html,body{height:100%}
body{
  margin:0;font-family:Inter,system-ui,-apple-system,'Segoe UI',Roboto,'Helvetica Neue',Arial;background:var(--bg);color:#e8f7ef;
  -webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;
}
.container{width:90%;max-width:var(--container);margin:0 auto;padding:28px}
.header{position:sticky;top:12px;z-index:60}
.header-inner{display:flex;align-items:center;justify-content:space-between}
.brand{font-weight:700;font-size:1.05rem;color:#e8f7ef}
.nav a{color:var(--muted);text-decoration:none;margin-left:18px;font-weight:600}
.menuBtn{display:none;background:transparent;border:0;color:var(--muted);font-size:1.2rem}

/* Hero */
.hero{padding:64px 0;background:linear-gradient(180deg, rgba(0,214,138,0.06), rgba(0,214,138,0.02));border-bottom-left-radius:30px;border-bottom-right-radius:30px}
.hero-grid{display:grid;grid-template-columns:1fr 320px;gap:24px;align-items:center}
.eyebrow{color:var(--muted);margin-bottom:6px}
.name{font-size:34px;margin:6px 0 8px 0}
.lead{margin-top:18px;color:rgba(255,255,255,0.9)}
.tagline{color:var(--accent);font-weight:600;margin-bottom:8px}

/* profile */
.profile{padding:18px;border-radius:12px;background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));box-shadow:var(--shadow);text-align:center}
.profile-photo-wrap{width:140px;height:140px;margin:0 auto 12px;border-radius:18px;overflow:hidden;display:flex;align-items:center;justify-content:center;border:1px solid rgba(255,255,255,0.04)}
.profile-photo{width:100%;height:100%;object-fit:cover;display:block;transform:scale(1);opacity:0;transition:transform 700ms cubic-bezier(.2,.9,.2,1),opacity 700ms}

/* animate-in classes */
.animate-in { transform: scale(1.06); opacity: 1; }
.text-appear { transform: translateY(0); opacity: 1; }

/* cards */
.card{background:var(--card);padding:16px;border-radius:12px;box-shadow:var(--shadow);border:1px solid var(--glass)}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:16px}
.edu-card{padding:18px;border-radius:12px;background:linear-gradient(180deg,rgba(255,255,255,0.01),rgba(255,255,255,0.005))}

/* buttons */
.btn{display:inline-block;padding:10px 14px;border-radius:10px;text-decoration:none;font-weight:600;cursor:pointer;border:1px solid rgba(255,255,255,0.03)}
.primary{background:linear-gradient(90deg,var(--accent),#7fffcf);color:#032}
.ghost{background:transparent;color:var(--muted);border:1px solid rgba(255,255,255,0.04)}

/* Gallery */
.gallery{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:14px;margin-top:18px}
.gallery-item{background:linear-gradient(180deg,rgba(255,255,255,0.02),rgba(255,255,255,0.01));padding:8px;border-radius:10px;cursor:pointer;overflow:hidden;transition:transform 220ms}
.gallery-item img{width:100%;height:160px;object-fit:cover;border-radius:8px;display:block}
.gallery-item:hover{transform:translateY(-6px)}
.gallery-item figcaption{margin-top:8px;color:var(--muted);font-size:14px;text-align:left}

/* Lightbox */
.lightbox{position:fixed;inset:0;display:flex;flex-direction:column;align-items:center;justify-content:center;background:rgba(2,6,4,0.85);padding:20px;opacity:0;pointer-events:none;transition:opacity 220ms}
.lightbox.active{opacity:1;pointer-events:auto}
.lb-close{position:absolute;top:22px;right:22px;background:transparent;border:0;color:#fff;font-size:28px;cursor:pointer}
#lbImage{max-width:90%;max-height:80vh;border-radius:8px;box-shadow:0 10px 40px rgba(0,0,0,0.6)}
#lbCaption{color:var(--muted);margin-top:12px}

/* sections */
.section{padding:56px 0}
.section.alt{background:linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.005))}

/* hobbies & contact */
.hobby-card{min-height:120px;padding:16px;border-radius:12px}
.contact-form input, .contact-form textarea{width:100%;padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.06);background:transparent;color:#e8f7ef}
.btn-row{display:flex;gap:12px;margin-top:12px}

/* footer */
.sitefoot{padding:24px 0;text-align:center;color:var(--muted)}

/* responsive */
@media (max-width:900px){
  .hero-grid{grid-template-columns:1fr;gap:18px;padding-bottom:18px}
  .nav{display:none}
  .menuBtn{display:block}
  .container{padding:18px}
}
